[gd_scene load_steps=3 format=3 uid="uid://von70738liq8"]

[ext_resource type="Texture2D" uid="uid://clfnakpidhwk0" path="res://tiles.png" id="1_vyj87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7d80"]
size = Vector2(64, 64)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 16777215
collision_mask = 16777215

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vyj87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t7d80")
