--------------------------------------------------------------------------------+
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
    O                                                                           | (cursor, move: with right hand on "h j k l"
                                                                                |  switch tools: with left hand on "a s d f g" -> brush spawner eraser heater cooler
                                                                                |  apply tool with "e"
                                                                                |  pause with "spacebar")
                                                                                |
    X                                                                           |
    X                                                                           |
    XX                                                                          |
   XXXX                                                                         | (sand with its fg color)
WorldName (4,13) | View:Normal | localhost         Alt-g: bindings, Ctrl-g: help| (bright bg, dark fg)
BRUSH Sand                                                                      |
--------------------------------------------------------------------------------+

--------------------------------------------------------------------------------+
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                 O                                                              |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
          -------------                                                         | (some gas)
WorldName (17,13) | View:Thermo | 192.168.0.14     Alt-g: bindings, Ctrl-g: help| (bright bg, dark fg)
:bm Water                                                                       | (bm short for brushmat which changes the mat for the brush)
--------------------------------------------------------------------------------+
